<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('filament-exact.database.tables.tokens'), function (Blueprint $table) {
            $table->id();
            $table->longText('client_id')->nullable();
            $table->longText('authorization_code')->nullable();
            $table->longText('access_token')->nullable();
            $table->longText('refresh_token')->nullable();
            $table->integer('expires_in')->nullable();
            $table->boolean('locked')->default(false);
            $table->timestamps();
        });
    }
};
