<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('filament-exact.database.tables.queue'), function (Blueprint $table) {
            $table->id();
            $table->enum('status', ['pending', 'processing', 'completed', 'failed'])->default('pending');
            $table->string('job')->index();
            $table->json('parameters')->nullable();
            $table->unsignedBigInteger('priority')->default(0);
            $table->unsignedBigInteger('attempts')->default(0);
            $table->text('response')->nullable();
            $table->timestamps();
        });
    }
};
